|| 167,285 || Unspecified ||
|| 240,247 || Simple Chemical ||
|| 245,252 || Macromolecule ||
|| 250,251 || Nucleic Acid Feature ||
|| 253 || Complex ||
|| 290 || Compartment ||
|| 375 || Process ||


|| 10,336 || Reactant ||
|| 393 || Production ||
|| 394 || Consumption ||
|| 19 || Modulation ||
|| 20 || Inhibition ||
|| 11,15,459 || Stimulation ||
|| 461 ||Necessary Stimulation ||
|| 13 || Catalysis ||


|| 215 || Acetylation ||
|| 111101 || Active ||
|| 217 || Glycosylation ||
|| 111100 || Glycosylphosphatidylinositolation ||
|| 233 || Hydroxylation ||
|| 111102 || Inactive ||
|| 214 || Methylation ||
|| 219 || Myristoylation ||
|| 218 || Palmitoylation ||
|| 216 || Phosphorylation ||
|| 224 || Ubiquitination ||
|| 111100 || Unknown Modification ||
|| 111101 || PTM Active1 ||
|| 111101 || PTM Active2 ||
|| 111100 || PTM Farnesylation ||
|| 111100 || Geranylgeranylation ||
|| 111100 || PTM Glycosaminoglycan ||
|| 111100 || PTM Oxidation ||
|| 111100 || PTM Sumoylation ||



