physicalEntity entity pathwayStep modulation bioSource physicalEntityParticipant transport rna interaction chemicalStructure complex smallMolecule biochemicalReaction protein conversion catalysis relationshipXref publicationXref transportWithBiochemicalReaction control unificationXref xref utilityClass openControlledVocabulary dataSource complexAssembly pathway 
catalysis DIRECTION Direction
openControlledVocabulary TERM String
entity AVAILABILITY String
pathwayStep NEXT-STEP pathwayStep
entity SHORT-NAME String
complex COMPONENTS physicalEntityParticipant
publicationXref YEAR int
bioSource TAXON-XREF unificationXref
openControlledVocabulary XREF xref
entity XREF xref
conversion SPONTANEOUS SpontaneousType
publicationXref SOURCE String
biochemicalReaction EC-NUMBER String
biochemicalReaction DELTA-S double
xref ID String
biochemicalReaction DELTA-G deltaGprimeO
smallMolecule MOLECULAR-WEIGHT double
biochemicalReaction DELTA-H double
smallMolecule STRUCTURE chemicalStructure
physicalEntityParticipant STOICHIOMETRIC-COEFFICIENT double
entity SYNONYMS String
dataSource NAME String
entity NAME String
bioSource NAME String
conversion LEFT physicalEntityParticipant
control CONTROLLER physicalEntityParticipant
bioSource CELLTYPE openControlledVocabulary
entity COMMENT String
utilityClass COMMENT String
control CONTROLLED process R:modulation=catalysis R:catalysis=conversion
interaction PARTICIPANTS InteractionParticipant R:conversion=physicalEntityParticipant
biochemicalReaction KEQ kPrime
bioSource TISSUE openControlledVocabulary
smallMolecule CHEMICAL-FORMULA String
xref DB-VERSION String
chemicalStructure STRUCTURE-DATA String
pathway PATHWAY-COMPONENTS pathwayComponent
conversion RIGHT physicalEntityParticipant
pathwayStep STEP-INTERACTIONS process
publicationXref URL String
catalysis COFACTOR physicalEntityParticipant
rna SEQUENCE String
protein SEQUENCE String
entity DATA-SOURCE dataSource
pathway ORGANISM bioSource
protein ORGANISM bioSource
complex ORGANISM bioSource
rna ORGANISM bioSource
relationshipXref RELATIONSHIP-TYPE String
xref ID-VERSION String
xref DB String
physicalEntityParticipant CELLULAR-LOCATION openControlledVocabulary
control CONTROL-TYPE ControlType
publicationXref AUTHORS String
chemicalStructure STRUCTURE-FORMAT String
physicalEntityParticipant PHYSICAL-ENTITY physicalEntity
publicationXref TITLE String
