physicalEntity entity pathwayStep modulation physicalEntityParticipant bioSource rna transport evidence interaction chemicalStructure dna complex smallMolecule sequenceInterval protein biochemicalReaction relationshipXref catalysis conversion kPrime publicationXref transportWithBiochemicalReaction physicalInteraction externalReferenceUtilityClass unificationXref control sequenceLocation xref sequenceFeature utilityClass openControlledVocabulary confidence dataSource deltaGprimeO sequenceParticipant complexAssembly pathway sequenceSite experimentalForm 
catalysis DIRECTION Direction
openControlledVocabulary TERM String
entity AVAILABILITY String
pathwayStep NEXT-STEP pathwayStep
complex COMPONENTS physicalEntityParticipant
sequenceFeature SHORT-NAME String
entity SHORT-NAME String
publicationXref YEAR int
bioSource TAXON-XREF unificationXref
kPrime K-PRIME float
entity XREF xref
openControlledVocabulary XREF xref R:openControlledVocabulary=unificationXref
evidence XREF xref
dataSource XREF xref R:dataSource=unificationXref,publicationXref
sequenceFeature XREF xref
confidence XREF xref R:confidence=publicationXref
conversion SPONTANEOUS SpontaneousType
publicationXref SOURCE String
biochemicalReaction EC-NUMBER String
biochemicalReaction DELTA-S double
xref ID String
biochemicalReaction DELTA-G deltaGprimeO
smallMolecule MOLECULAR-WEIGHT double
biochemicalReaction DELTA-H double
smallMolecule STRUCTURE chemicalStructure
evidence EVIDENCE-CODE openControlledVocabulary
physicalEntityParticipant STOICHIOMETRIC-COEFFICIENT double
sequenceFeature SYNONYMS String
entity SYNONYMS String
dataSource NAME String
bioSource NAME String
sequenceFeature NAME String
entity NAME String
physicalInteraction INTERACTION-TYPE openControlledVocabulary
conversion LEFT physicalEntityParticipant
control CONTROLLER physicalEntityParticipant
experimentalForm PARTICIPANT physicalEntityParticipant
bioSource CELLTYPE openControlledVocabulary
sequenceFeature FEATURE-LOCATION sequenceLocation
deltaGprimeO IONIC-STRENGTH float
kPrime IONIC-STRENGTH float
entity COMMENT String
utilityClass COMMENT String
deltaGprimeO DELTA-G-PRIME-O float
control CONTROLLED process R:modulation=catalysis R:catalysis=conversion
deltaGprimeO TEMPERATURE float
kPrime TEMPERATURE float
interaction PARTICIPANTS InteractionParticipant R:conversion=physicalEntityParticipant
experimentalForm EXPERIMENTAL-FORM-TYPE openControlledVocabulary
biochemicalReaction KEQ kPrime
bioSource TISSUE openControlledVocabulary
xref DB-VERSION String
smallMolecule CHEMICAL-FORMULA String
deltaGprimeO PMG float
kPrime PMG float
sequenceFeature FEATURE-TYPE openControlledVocabulary
sequenceInterval SEQUENCE-INTERVAL-END sequenceSite
pathway PATHWAY-COMPONENTS pathwayComponent
chemicalStructure STRUCTURE-DATA String
conversion RIGHT physicalEntityParticipant
sequenceSite POSITION-STATUS PositionStatusType
pathwayStep STEP-INTERACTIONS process
publicationXref URL String
catalysis COFACTOR physicalEntityParticipant
protein SEQUENCE String
rna SEQUENCE String
dna SEQUENCE String
sequenceParticipant SEQUENCE-FEATURE-LIST sequenceFeature
entity DATA-SOURCE dataSource
sequenceInterval SEQUENCE-INTERVAL-BEGIN sequenceSite
pathway ORGANISM bioSource
rna ORGANISM bioSource
protein ORGANISM bioSource
dna ORGANISM bioSource
complex ORGANISM bioSource
relationshipXref RELATIONSHIP-TYPE String
xref ID-VERSION String
physicalEntityParticipant CELLULAR-LOCATION openControlledVocabulary
xref DB String
sequenceSite SEQUENCE-POSITION int
evidence EXPERIMENTAL-FORM experimentalForm
publicationXref AUTHORS String
control CONTROL-TYPE ControlType
deltaGprimeO PH float
kPrime PH float
physicalEntityParticipant PHYSICAL-ENTITY physicalEntity
chemicalStructure STRUCTURE-FORMAT String
interaction EVIDENCE evidence
pathway EVIDENCE evidence
evidence CONFIDENCE confidence
confidence CONFIDENCE-VALUE String
publicationXref TITLE String
