# there are cases that cannot be treated here;
# so they are to be taken care of in the java code.

# physicalEntityParticipant maps to a PhysicalEntity AND the Stoichiometry, so actual mapping depends on its physicalEntity (e.g., protein, complex, etc.)
# sequenceEntityParticipant - PhysicalEntity and the Stoichiometry, so actually maps to: DnaRegion, RnaRegion (NucleicAcid) or Protein

publicationXref=PublicationXref
relationshipXref=RelationshipXref
sequenceInterval=SequenceInterval
experimentalForm=ExperimentalForm
pathway=Pathway
evidence=Evidence
bioSource=BioSource
dataSource=Provenance
deltaGprimeO=DeltaG
entity=EntityReference
interaction=Interaction
conversion=Conversion
kPrime=KPrime
biochemicalReaction=BiochemicalReaction

# actual CV mapping depends on property:
#openControlledVocabulary=ControlledVocabulary

sequenceSite=SequenceSite
transport=Transport
pathwayStep=PathwayStep
xref=Xref
catalysis=Catalysis
chemicalStructure=ChemicalStructure
control=Control

# actual mapping depends on context:
sequenceFeature=EntityFeature

# externalReferenceUtilityClass - skipping

# general physicalInteraction; allows setting PARTICIPANTS directly (only pEPs!?)
physicalInteraction=MolecularInteraction

rna=RnaRegionReference
dna=DnaRegionReference
protein=ProteinReference
smallMolecule=SmallMoleculeReference
# two exceptions 
complex=Complex
physicalEntity=PhysicalEntity

sequenceLocation=SequenceLocation
complexAssembly=ComplexAssembly
modulation=Modulation
transportWithBiochemicalReaction=TransportWithBiochemicalReaction
unificationXref=UnificationXref
utilityClass=UtilityClass
confidence=Score

# enumerations
ControlType=ControlType
Direction=CatalysisDirectionType
PositionStatusType=PositionStatusType
SpontaneousType=ConversionDirectionType