ID=id
DB=db
YEAR=year
AUTHORS=author
DB-VERSION=dbVersion
ID-VERSION=idVersion
TITLE=title
URL=url
SOURCE=source
NAME=standardName
SYNONYMS=name
SHORT-NAME=displayName
COMMENT=comment
AVAILABILITY=availability
XREF=xref
CELLULAR-LOCATION=cellularLocation

# provided that pEPs are converted to PEs, and pE - to the corresponding EntityReferences
PHYSICAL-ENTITY=entityReference

SEQUENCE-FEATURE-LIST=feature
DATA-SOURCE=dataSource

# special case (intermediate object has to be created (when value > 1 ?))
#STOICHIOMETRIC-COEFFICIENT=Stoichiometry.stoichiometricCoefficient

SEQUENCE-INTERVAL-BEGIN=sequenceIntervalBegin
SEQUENCE-INTERVAL-END=sequenceIntervalEnd

# not obvious, eh?
PARTICIPANT=experimentalFormEntity
EXPERIMENTAL-FORM=experimantalForm
EXPERIMENTAL-FORM-TYPE=experimantalFormDescription
ORGANISM=organism

PATHWAY-COMPONENTS=pathwayComponent
#but PATHWAY-COMPONENTS=pathwayOrder for pathwayStep !!!

EVIDENCE=evidence
PARTICIPANTS=participant
CONFIDENCE=confidence
EVIDENCE-CODE=evidenceCode
TAXON-XREF=xref
CELLTYPE=cellType
TISSUE=tissue
PMG=pMg
DELTA-G-PRIME-O=deltaGPrime0
IONIC-STRENGTH=ionicStrength
PH=ph
TEMPERATURE=temperature
LEFT=left
RIGHT=right
SPONTANEOUS=spontaneous
INTERACTION-TYPE=interactionType
TERM=term
K-PRIME=kPrime
KEQ=kEQ
EC-NUMBER=eCNumber
DELTA-S=deltaS
DELTA-H=deltaH
DELTA-G=deltaG
POSITION-STATUS=positionStatus
SEQUENCE-POSITION=sequencePosition
STEP-INTERACTIONS=stepProcess
NEXT-STEP=nextStep
CHEMICAL-FORMULA=chemicalFormula
MOLECULAR-WEIGHT=molecularWeight
STRUCTURE=structure
CONTROL-TYPE=controlType
CONTROLLER=controller
CONTROLLED=controlled
DIRECTION=catalysisDirection
COFACTOR=cofactor
STRUCTURE-DATA=structureData
STRUCTURE-FORMAT=structureFormat
FEATURE-LOCATION=featureLocation
FEATURE-TYPE=featureLocationType
SEQUENCE=sequence
COMPONENTS=component
CONFIDENCE-VALUE=value
RELATIONSHIP-TYPE=relationshipType

# Enums. Some values of enums are missing here because there is no matching in L3. For instance
# SpontaneousType.NOT_SPONTANEOUS in L2 has no matching in L3.

# level2.ControlType -> level3.ControlType
ACTIVATION=ACTIVATION
INHIBITION=INHIBITION
ACTIVATION_UNKMECH=ACTIVATION_UNKMECH
INHIBITION_UNKMECH=INHIBITION_UNKMECH
INHIBITION_ALLOSTERIC=INHIBITION_ALLOSTERIC
INHIBITION_COMPETITIVE=INHIBITION_COMPETITIVE
INHIBITION_IRREVERSIBLE=INHIBITION_IRREVERSIBLE
INHIBITION_NONCOMPETITIVE=INHIBITION_NONCOMPETITIVE
INHIBITION_OTHER=INHIBITION_OTHER
INHIBITION_UNCOMPETITIVE=INHIBITION_UNCOMPETITIVE
ACTIVATION_NONALLOSTERIC=ACTIVATION_NONALLOSTERIC
ACTIVATION_ALLOSTERIC=ACTIVATION_ALLOSTERIC

# level2.Direction -> level3.catalysisDirection
PHYSIOL_LEFT_TO_RIGHT=LEFT_TO_RIGHT
PHYSIOL_RIGHT_TO_LEFT=RIGHT_TO_LEFT
IRREVERSIBLE_LEFT_TO_RIGHT=LEFT_TO_RIGHT
IRREVERSIBLE_RIGHT_TO_LEFT=RIGHT_TO_LEFT

# level2.PositionStatusType -> level3.PositionStatusType
EQUAL=EQUAL
LESS_THAN=LESS_THAN
GREATER_THAN=GREATER_THAN

# level2.SpontaneousType -> level3.ConversionDirectionType
L_R=LEFT_TO_RIGHT
R_L=RIGHT_TO_LEFT



